# Change Log

All notable changes to the "liquid-live-preview" extension will be documented in this file.

Check [Keep a Changelog](http://keepachangelog.com/) for recommendations on how to structure this file.

## [0.0.1]

- Initial release

## [0.0.1]

- Addition of context meenu for editor
- Dependency fixes

## [0.0.2]

- Dependency fixes
